<apex:page id="forgotPassword" showHeader="false" controller="CNT_ForgotPasswordController" title="{!$Label.site.forgot_password}">
    <div style="background-color: rgb(177, 186, 193); height: 660px">
        <div  style="padding: 10% 40%">
            <apex:image url="{!$Resource.Email_Header}" style="width:300px" />
            <br/><br/>
            <font style="font-size:25px">
                <center><b>Forgot Your Password</b></center>
            </font>
            <div style="font-size:12px;font-weight:bold">
                <br/><br/>
                To reset your password, enter your username
                <br/><br/>
                <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:outputLabel value="{!$Label.site.username}" for="username"/>
                    <br/>
                    <apex:inputText id="username" value="{!username}" style="height:22px;border: 1px solid black"/>
                    <br/>
                    <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
                    &nbsp;&nbsp;
                    <apex:commandButton id="cancel" value="Cancel" action="{!cancel}"/>
                </apex:form>
            </div>
            
        </div>    
    </div>
</apex:page>