<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
    <div style="background-color: rgb(177, 186, 193); height: 660px">
        <div  style="padding: 10% 40%;font-size:15px;font-weight:bold">
            <apex:image url="{!$Resource.Email_Header}" style="width:300px" />
            <br/><br/>
            <apex:panelGroup >
                <br/>
                <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
                <br/>
                <br/>
                <apex:outputLink value="{!$Page.VFP_CommunityLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                <br/>
            </apex:panelGroup>
        </div>
    </div>
</apex:page>